<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.queen.rxjava2withretrofitdemo.MainActivity">

    <Button
        android:id="@+id/main_simple_retrofit_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Retrofit"
        style="@style/MainSimpleButton"/>

    <Button
        android:id="@+id/main_simple_mvp_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP"
        style="@style/MainSimpleButton"/>

    <Button
        android:id="@+id/main_simple_mvp_rxjava_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP with RxJava"
        style="@style/MainSimpleButton"/>

    <Button
        android:id="@+id/main_greendao_demo_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple GreenDao"
        style="@style/MainSimpleButton"/>

    <Button
        android:id="@+id/main_greendao_douban_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple GreenDao Douban"
        style="@style/MainSimpleButton"/>

</LinearLayout>
